<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/js assignment/Q1/script.js"></script>
</head>
<body>
    <h3>Q1. Write a javascript program that iterates numbers from 1 to 100 and print the numbers. But for multiple of 3 print "Fizz" and for multiple of 5 print "Buzz". if the number if multiple of both 3 and 5 print "FizzBuzz".
        sample output:
        1
        2
        Fizz
        4
        Buzz</h3>
</body>
</html>