<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/script.js"></script>
</head>
<body>
    <h3>Q2. Write a program to print following pattern.<br>
        *<br>
        * *<br>
        * * *<br>
        * * * * <br>
        * * * * *<br>
    </h3>
</body>
</html>